$$$$$$$$\ $$\                  $$\             $$\     $$\                                           $$\                                 $$\                             $$\     
\__$$  __|$$ |                 $$ |            $$ |    $$ |                                          \__|                                $$ |                            $$ |    
   $$ |   $$$$$$$\   $$$$$$\ $$$$$$\         $$$$$$\   $$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\        $$\  $$$$$$$\        $$$$$$\        $$$$$$$\  $$\   $$\  $$$$$$$\ $$$$$$\   
   $$ |   $$  __$$\  \____$$\\_$$  _|        \_$$  _|  $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\       $$ |$$  _____|       \____$$\       $$  __$$\ $$ |  $$ |$$  _____|\_$$  _|  
   $$ |   $$ |  $$ | $$$$$$$ | $$ |            $$ |    $$ |  $$ |$$$$$$$$ |$$ |  \__|$$$$$$$$ |      $$ |\$$$$$$\         $$$$$$$ |      $$ |  $$ |$$ |  $$ |\$$$$$$\    $$ |    
   $$ |   $$ |  $$ |$$  __$$ | $$ |$$\         $$ |$$\ $$ |  $$ |$$   ____|$$ |      $$   ____|      $$ | \____$$\       $$  __$$ |      $$ |  $$ |$$ |  $$ | \____$$\   $$ |$$\ 
   $$ |   $$ |  $$ |\$$$$$$$ | \$$$$  |        \$$$$  |$$ |  $$ |\$$$$$$$\ $$ |      \$$$$$$$\       $$ |$$$$$$$  |      \$$$$$$$ |      $$$$$$$  |\$$$$$$  |$$$$$$$  |  \$$$$  |
   \__|   \__|  \__| \_______|  \____/          \____/ \__|  \__| \_______|\__|       \_______|      \__|\_______/        \_______|      \_______/  \______/ \_______/    \____/ 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 

