 ________  __                    __              __      __                                            __                                  __                              __     
/        |/  |                  /  |            /  |    /  |                                          /  |                                /  |                            /  |    
$$$$$$$$/ $$ |____    ______   _$$ |_          _$$ |_   $$ |____    ______    ______    ______        $$/   _______         ______        $$ |____   __    __   _______  _$$ |_   
   $$ |   $$      \  /      \ / $$   |        / $$   |  $$      \  /      \  /      \  /      \       /  | /       |       /      \       $$      \ /  |  /  | /       |/ $$   |  
   $$ |   $$$$$$$  | $$$$$$  |$$$$$$/         $$$$$$/   $$$$$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$  |      $$ |/$$$$$$$/        $$$$$$  |      $$$$$$$  |$$ |  $$ |/$$$$$$$/ $$$$$$/   
   $$ |   $$ |  $$ | /    $$ |  $$ | __         $$ | __ $$ |  $$ |$$    $$ |$$ |  $$/ $$    $$ |      $$ |$$      \        /    $$ |      $$ |  $$ |$$ |  $$ |$$      \   $$ | __ 
   $$ |   $$ |  $$ |/$$$$$$$ |  $$ |/  |        $$ |/  |$$ |  $$ |$$$$$$$$/ $$ |      $$$$$$$$/       $$ | $$$$$$  |      /$$$$$$$ |      $$ |__$$ |$$ \__$$ | $$$$$$  |  $$ |/  |
   $$ |   $$ |  $$ |$$    $$ |  $$  $$/         $$  $$/ $$ |  $$ |$$       |$$ |      $$       |      $$ |/     $$/       $$    $$ |      $$    $$/ $$    $$/ /     $$/   $$  $$/ 
   $$/    $$/   $$/  $$$$$$$/    $$$$/           $$$$/  $$/   $$/  $$$$$$$/ $$/        $$$$$$$/       $$/ $$$$$$$/         $$$$$$$/       $$$$$$$/   $$$$$$/  $$$$$$$/     $$$$/  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  

