 /$$$$$$$$ /$$                   /$$             /$$     /$$                                           /$$                                 /$$                             /$$    
|__  $$__/| $$                  | $$            | $$    | $$                                          |__/                                | $$                            | $$    
   | $$   | $$$$$$$   /$$$$$$  /$$$$$$         /$$$$$$  | $$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$        /$$  /$$$$$$$        /$$$$$$       | $$$$$$$  /$$   /$$  /$$$$$$$ /$$$$$$  
   | $$   | $$__  $$ |____  $$|_  $$_/        |_  $$_/  | $$__  $$ /$$__  $$ /$$__  $$ /$$__  $$      | $$ /$$_____/       |____  $$      | $$__  $$| $$  | $$ /$$_____/|_  $$_/  
   | $$   | $$  \ $$  /$$$$$$$  | $$            | $$    | $$  \ $$| $$$$$$$$| $$  \__/| $$$$$$$$      | $$|  $$$$$$         /$$$$$$$      | $$  \ $$| $$  | $$|  $$$$$$   | $$    
   | $$   | $$  | $$ /$$__  $$  | $$ /$$        | $$ /$$| $$  | $$| $$_____/| $$      | $$_____/      | $$ \____  $$       /$$__  $$      | $$  | $$| $$  | $$ \____  $$  | $$ /$$
   | $$   | $$  | $$|  $$$$$$$  |  $$$$/        |  $$$$/| $$  | $$|  $$$$$$$| $$      |  $$$$$$$      | $$ /$$$$$$$/      |  $$$$$$$      | $$$$$$$/|  $$$$$$/ /$$$$$$$/  |  $$$$/
   |__/   |__/  |__/ \_______/   \___/           \___/  |__/  |__/ \_______/|__/       \_______/      |__/|_______/        \_______/      |_______/  \______/ |_______/    \___/  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  

